<!-- The structure for this template is code adapted from https://cs.nyu.edu/~deigen/depth/ -->
<!-- Please site this website if made public -->
<HTML>
<HEAD>
<title>Optimizing illumination for overlapped classification</title>
<LINK REL="stylesheet" HREF="style.css">
</HEAD>
<BODY bgcolor="white">
<center>
<h2>Optimizing illumination for overlapped classification</h2>
<h3>Amey A Chaware
</h3>
<h4>
amey.chaware<!-- x -->@<!-- -->duke.<!-- h -->edu
</h4>
<p>
<table border=0 width="25%">
<tr>
<!-- Provide link to your paper below -->
<td align="center"><a href="https://github.com/isildur7/BME-590-Spring-2019/blob/master/My%20Project/Report/BME590L_Project_report.pdf"><font size="+1">Paper PDF</font></a>
</tr>
</table>

<!-- Provide link to your "teaser figure - this should summarize your findings at a glace" -->
<p>
<img src="figure_1.png" width="60%">
<p>
<table width="80%">
<tr><td align="left">
<p>
  This project presents an imaging system that simultaneously captures multiple images and automatically classifies their contents
  to increase detection throughput. Our optical design consists of a set of multiple lenses that each image a unique field-of-view
  onto a single image sensor. The resulting “overlapped” image exhibits reduced contrast, but includes measurements from across
  a proportionally larger viewing area. We then post-process this overlapped image with a deep convolutional neural network to
  classify the presence or absence of certain features of interest. We examine the specific case of detecting the malaria parasite within
  overlapped microscope images of blood smears. We demonstrate that it is possible to overlap 7 unique images onto a common
  sensor while still offering accurate classification of the presence or absence of the parasite, thus offering a 7x potential speed-up
  for automated disease diagnosis with microscope image data. Additionally, we explore the use of supervised deep-learning network to jointly optimize the physical
  setup of an optical microscope to improve automatic image classification accuracy in overlapped imaging. We take advantage of the wide degree of flexibility
  available in choosing how a sample is illuminated in a microscope to design a specific pattern of light that leads to a better performance.
<p>

<tr><td align="center">
<br>

<!-- Provide link to your write-up -->
<tr><td align="left">
Paper:
<ul>
<li><a href="https://github.com/isildur7/BME-590-Spring-2019/blob/master/My%20Project/Report/BME590L_Project_report.pdf"><font size="+1">Paper PDF</font></a>
</ul>

<tr><td align="left">
Code and Data:
<ul>
<li>You can provide a link to your code here: <a href="https://github.com/isildur7/BME-590-Spring-2019/tree/master/My%20Project/Code">Code</a>
</ul>

</table>
</center>



</BODY>
